# hackyeah-travel

./: .gitignore
backend/: dummy.txt  pom.xml  travel.war
backend/src/main/java/dao/: UserDao.java
backend/src/main/java/entities/: UserEntity.java
backend/src/main/java/jpa/: EntityManagerProducer.java
backend/src/main/java/nativelot/: LotInterface.java
backend/src/main/java/rest/: AvailabilityRest.java  CommonRest.java  RestService.java
backend/src/main/java/rest/Input/: UserAuthInput.java
backend/src/main/java/rest/Response/: AirportResponse.java  LoginResponse.java
backend/src/main/java/service/authentication/: AuthService.java  AuthenticationFilter.java  LoggedIn.java  LoggedInService.java  PasswordHandler.java  Secured.java  User.java
backend/src/main/java/service/availability/: AvailabilityService.java  CabinClass.java  FareType.java  FlightData.java  TripType.java
backend/src/main/java/service/common/: Airport.java  City.java  CommonService.java
backend/src/main/java/service/test/: Test.java
backend/src/main/resources/: example_apikey.properties
backend/src/main/webapp/WEB-INF/: jboss-web.xml
frontend/: .gitignore  README.md  angular.json  dummy.txt  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  polyfills.ts  style.css
frontend/src/app/: app.module.ts  material.module.ts
frontend/src/app/components/content/: content.style.scss  footer.component.ts  footer.style.scss  footer.template.html  history.component.ts  history.template.html
frontend/src/app/components/form/: form.component.ts  form.style.scss  form.template.html
frontend/src/app/components/root/: config.style.scss  root.component.ts  root.style.scss  root.template.html
frontend/src/app/components/search/: filters.component.ts  filters.style.scss  filters.template.html  search.component.ts  search.style.scss  search.template.html
frontend/src/app/models/: availability.model.ts  filters.model.ts  session.model.ts
frontend/src/app/services/: airports.service.ts  auth.service.ts  common.service.ts  config.service.ts  filter.service.ts  history.service.ts  rest.service.ts  search-out.service.ts  search.service.ts
frontend/src/assets/styles/: main.scss
frontend/src/environments/: environment.prod.ts  environment.ts
